// Интерфейс "Книга" с методами для проверки доступности и выдачи книги
public interface IBook
{
    // Свойство для получения названия книги (заголовка).
    string Title { get; }

    // Свойство для проверки доступности книги.
    // Если true, то книга доступна для выдачи, если false - недоступна.
    bool IsAvailable { get; }

    // Метод для выдачи книги читателю.
    void CheckOut();

    // Метод для возврата книги в библиотеку после использования.
    void Return();
}
