// Интерфейс "Товар" с методами для определения стоимости и остатка товара на складе
public interface IProduct
{
    double GetCost();  // Метод для получения стоимости товара
    int GetStock();    // Метод для получения количества товара на складе
}
